<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>clean</actionName>
            <goals>
                <goal>clean</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>build</actionName>
            <goals>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <goals>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>test</actionName>
            <goals>
                <goal>test</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>test.single</actionName>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
    </actions>
