<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!-- (Layout-) Rules schema. -->

	<xs:complexType name="rules">
		<xs:annotation>
			<xs:documentation>A list of rules.</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="rules" type="rule" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rule">
		<xs:annotation>
			<xs:documentation>Base type for any rules.</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="event" type="rule-event" />
			<xs:element name="actions" maxOccurs="unbounded" minOccurs="1" type="rule-action" />
		</xs:sequence>

		<xs:attribute name="name" use="required" />
	</xs:complexType>

	<xs:complexType name="rule-event">
		<xs:annotation>
			<xs:documentation>An event that triggers a rule execution.</xs:documentation>
		</xs:annotation>

		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="lookup" />
					<xs:enumeration value="value-changed" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

		<xs:attribute name="entity" type="xs:string" />
		<xs:attribute name="sourcecomponent" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="rule-action" abstract="true">
		<xs:annotation>
			<xs:documentation>An action to be executed by the rule.</xs:documentation>
		</xs:annotation>

		<xs:attribute name="targetcomponent" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="rule-action-transfer-lookedup-value">
		<xs:annotation>
			<xs:documentation>Transfers a value from one field to another component.</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="rule-action">
				<xs:attribute name="sourcefield" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="rule-action-reinit-subform">
		<xs:annotation>
			<xs:documentation>Reinitializes a subform.</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="rule-action">
				<xs:attribute name="entity" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="rule-action-clear">
		<xs:annotation>
			<xs:documentation>Clears a target component.</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="rule-action">
				<xs:attribute name="entity" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="rule-action-enable">
		<xs:annotation>
			<xs:documentation>Enables a target component.</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="rule-action">
				<xs:attribute name="invertable" type="xs:boolean" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="rule-action-refresh-valuelist">
		<xs:annotation>
			<xs:documentation>Refreshes the value list of a value-list-provider.</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="rule-action">
				<xs:attribute name="entity" type="xs:string" />
				<xs:attribute name="parameter-for-sourcecomponent" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
