<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>4.20.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nuclos-war</artifactId>
	<packaging>war</packaging>
	<name>nuclos-war</name>
	<url>http://www.nuclos.de/</url>
	<build>
		<finalName>nuclos-war</finalName>
		<plugins>
			<!-- Disabled because of http://jira.codehaus.org/browse/MWEBSTART-202 -->
			<!-- I now use the installer ant build to sign jars (tp) -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<!- version must be updated from time-to-time, use http://search.maven.org for finding the newest (tp) ->
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectoryName>app</outputDirectoryName>
					<jnlpFiles>
						<jnlpFile>
							<jarResources>
								<jarResource>
									<groupId>org.nuclos</groupId>
									<artifactId>nuclos-client</artifactId>
									<version>${project.version}</version>
									<mainClass>org.nuclos.client.main.Main</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<sign>
						<keystore>../../.keystore</keystore>
						<keypass>solcun</keypass>  <!- we need to override passwords easily from the command line. ${keypass} ->
						<storepass>solcun</storepass> <!- ${storepass} ->
						<alias>nuclos</alias> <!- alias of the key to use ->

						<verify>false</verify> <!- verify the signature after signing ->
					</sign>
					<unsign>true</unsign> <!- unsign already signed packages and sign them with own key ->

					<verifyjar>false</verifyjar>
				</configuration>
			</plugin -->
			<!-- disable aspectj weaver for war build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${nuclos.war.skip.deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>${nuclos.war.skip.install}</skip>
				</configuration>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-war-plugin/examples/including-excluding-files-from-war.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- context.xml has to be included for integration tests, therefore 
						the test profile overrides this configuration -->
					<packagingExcludes>META-INF/context*.xml</packagingExcludes>
					<!-- web.xml is not needed anymore, see NUCLOS-5322 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-server</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- https://code.google.com/p/javamelody/wiki/UserGuide JavaMelody monitoring 
			- uncomment to enable (tp) -->
		<!-- dependency> <groupId>net.bull.javamelody</groupId> <artifactId>javamelody-core</artifactId> 
			</dependency -->
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<sonar.sources></sonar.sources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
		<nuclos.javadoc.prefix>../../../</nuclos.javadoc.prefix>
		<nuclos.war.skip.install>false</nuclos.war.skip.install>
		<nuclos.war.skip.deploy>true</nuclos.war.skip.deploy>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<attachClasses>true</attachClasses>
							<!-- web.xml is not needed anymore, see NUCLOS-5322 -->
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<packagingExcludes combine.self="override"/>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>forcedeploy</id>
			<properties>
				<nuclos.war.skip.install>false</nuclos.war.skip.install>
				<nuclos.war.skip.deploy>false</nuclos.war.skip.deploy>
			</properties>
		</profile>
	</profiles>

</project>
