{
  "name": "nuclos-webclient",
  "dependencies": {
    "oboe": "^2.1.2",
    "protractor": "^2.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "connect-livereload": "^0.5.3",
    "eventemitter3": "0.1.6",
    "gm": "^1.18.1",
    "grunt": "~0.4.0",
    "grunt-cache-bust": "^0.4.5",
    "grunt-connect-proxy": "^0.1.11",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "0.1.2",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-creator": "^0.1.2",
    "grunt-istanbul": "^0.6.1",
    "grunt-jasmine-node-coverage": "^0.4.1",
    "grunt-open": "~0.2.0",
    "grunt-protractor-coverage": "^0.2.14",
    "grunt-regarde": "~0.1.1",
    "grunt-ts": "~5.1.0",
    "grunt-uncss": "~0.4.3",
    "gulp": "^3.8.11",
    "jasmine-fail-fast": "^1.1.0",
    "jasmine-reporters": "~2.0.7",
    "matchdep": "~0.3.0",
    "mkdirp": "^0.5.1",
    "node-fs": "^0.1.7",
    "phantomjs": "~1.9.7-14",
    "protractor-jasmine2-html-reporter": "~0.0.5",
    "proxy-middleware": "^0.11.0",
    "sync-request": "^2.0.1",
    "typescript": "2.1.6",
    "wrench": "^1.5.8"
  },
  "scripts": {
	"selenium": "java -Dwebdriver.firefox.marionette=geckodriver -jar selenium-server-standalone-3*.jar"
  }
}
