<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jms="http://www.springframework.org/schema/jms" xmlns:amq="http://activemq.apache.org/schema/core"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:sec="http://www.springframework.org/schema/security" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/jms
                           http://www.springframework.org/schema/jms/spring-jms.xsd
                           http://activemq.apache.org/schema/core
                           http://activemq.apache.org/schema/core/activemq-core.xsd
                           http://www.springframework.org/schema/tx
     					   http://www.springframework.org/schema/tx/spring-tx.xsd
						   http://www.springframework.org/schema/aop
     					   http://www.springframework.org/schema/aop/spring-aop.xsd
     					   http://www.springframework.org/schema/security
     					   http://www.springframework.org/schema/security/spring-security.xsd
     					   http://www.springframework.org/schema/jee
       					   http://www.springframework.org/schema/jee/spring-jee.xsd
       					   http://www.springframework.org/schema/cache 
       					   http://www.springframework.org/schema/cache/spring-cache.xsd">

	<cache:annotation-driven cache-manager="cacheManager" mode="aspectj"/>

	<bean id="cacheManager" class="org.springframework.cache.support.CompositeCacheManager">
		<property name="cacheManagers">
			<list>
				<ref bean="jdkCache" />
			</list>
		</property>
		<property name="fallbackToNoOpCache" value="false"/>
	</bean>

	<!-- generic cache manager -->
	<bean id="jdkCache" class="org.springframework.cache.support.SimpleCacheManager">
		<property name="caches">
			<set>
				<bean class="org.nuclos.common.spring.GuavaCacheFactoryBean">
					<property name="name" value="compiledGroovy"/>
					<property name="maximumSize" value="1000"/>
				</bean>
			</set>
		</property>
	</bean>

</beans>
