<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd




                           http://activemq.apache.org/schema/core
                           http://activemq.apache.org/schema/core/activemq-core.xsd">

	<!-- JMS start -->

	<!--
		Configuration basics:
		http://activemq.apache.org/xml-configuration.html
		http://activemq.apache.org/spring-support.html
		http://activemq.apache.org/vm-transport-reference.html
		http://activemq.apache.org/slow-networks-drop-large-messages.html

		ActiveMQ URI stuff:
		http://activemq.apache.org/broker-configuration-uri.html
		http://activemq.apache.org/broker-uri.html
		http://activemq.apache.org/configuring-wire-formats.html

		Misc ActiveMQ stuff:
		http://activemq.apache.org/broker-xbean-uri.html
		http://activemq.apache.org/xbean-xml-reference-50.html

	 	JmsTemplate Gotchas:
	 	http://activemq.apache.org/jmstemplate-gotchas.html
	 -->

	<!-- Embedded ActiveMQ Broker -->
	<amq:broker id="broker" brokerName="nuclosBroker" useJmx="false" persistent="false">
		<amq:transportConnectors>
			<!-- Advanced Broker Configuration Syntax: http://activemq.apache.org/vm-transport-reference.html -->
			<amq:transportConnector name="vmtransport"
				uri="vm://localhost?wireformat.maxInactivityDuration=100000))" />
		</amq:transportConnectors>
	</amq:broker>

    <!--  ActiveMQ Destinations  -->
    <amq:topic id="destinationParameterProvider" physicalName="topic/parameterProvider"/>

    <amq:topic id="destinationStatemodel" physicalName="topic/statemodel"/>

    <amq:topic id="destinationRuleNotification" physicalName="topic/ruleNotification"/>
    
    <amq:topic id="destinationRuleDirection" physicalName="topic/ruleDirection"/>
    
    <amq:topic id="destinationRuleCompilation" physicalName="topic/ruleCompilation"/>
    
    <amq:topic id="destinationEventSupportNotification" physicalName="topic/eventSupportNotification"/>

    <amq:topic id="destinationMasterdataCache" physicalName="topic/masterdataCache"/>

    <amq:topic id="destinationMetadataCache" physicalName="topic/metadataCache"/>

    <amq:topic id="destinationSecurityCache" physicalName="topic/securityCache"/>

    <amq:topic id="destinationSearchfilterCache" physicalName="topic/searchfilterCache"/>

    <amq:topic id="destinationResourceCache" physicalName="topic/resourceCache"/>

    <amq:topic id="destinationLocalizationChanges" physicalName="topic/localizationChanges"/>

    <amq:topic id="destinationProgressNotification" physicalName="topic/progressNotification"/>

    <amq:topic id="destinationLockedTabProgressNotification" physicalName="topic/lockedTabProgressNotification"/>

    <amq:topic id="destinationCustomcomponentCache" physicalName="topic/customcomponentCache"/>

    <amq:topic id="destinationHeartbeat" physicalName="topic/heartBeat"/>
    
    <amq:topic id="destinationCluster" physicalName="topic/cluster"/>

	<!-- JMS ConnectionFactory to use, configuring the embedded broker using XML -->
	<!-- For depends-on see http://activemq.apache.org/vm-transport-reference.html -->
	<bean id="jmsFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
		depends-on="broker">
		<property name="connectionFactory">
		    <ref bean="jmsConnectionFactory"/>
		</property>
	</bean>

	<amq:connectionFactory id="jmsConnectionFactory" beanName="jmsConnectionFactory" brokerURL="vm://nuclosBroker?broker.create=false">
	</amq:connectionFactory>
	
	<!-- JMS Producer Configuration -->
    <bean id="jmsProducerConnectionFactory"
          class="org.springframework.jms.connection.DelegatingConnectionFactory"
          depends-on="broker" p:targetConnectionFactory-ref="jmsFactory" />

	<!-- JMS Templates -->
    <bean id="topic.parameterProvider" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationParameterProvider" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.statemodel" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationStatemodel" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.ruleNotification" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationRuleNotification" >
          <property name="pubSubDomain" value="true"></property>
    </bean>
    
    <bean id="topic.ruleDirection" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationRuleDirection" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

	<bean id="topic.ruleCommand" class="org.springframework.jms.core.JmsTemplate"
	      p:connectionFactory-ref="jmsProducerConnectionFactory"
	      p:defaultDestination-ref="destinationRuleDirection">
		<property name="pubSubDomain" value="true"></property>
	</bean>

	<bean id="topic.eventSupportNotification" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationEventSupportNotification" >
          <property name="pubSubDomain" value="true"></property>
    </bean>
    
    <bean id="topic.ruleCompilation" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationRuleCompilation" >
          <property name="pubSubDomain" value="true"></property>
    </bean>
    
    
    <bean id="topic.masterdataCache" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationMasterdataCache" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.metadataCache" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationMetadataCache" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.securityCache" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationSecurityCache" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.searchfilterCache" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationSearchfilterCache" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.resourceCache" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationResourceCache" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.localizationChanges" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationLocalizationChanges" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.progressNotification" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationProgressNotification" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.lockedTabProgressNotification" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationLockedTabProgressNotification" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.customcomponentCache" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationCustomcomponentCache" >
          <property name="pubSubDomain" value="true"></property>
    </bean>

    <bean id="topic.heartBeat" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationHeartbeat" >
          <property name="pubSubDomain" value="true"></property>
    </bean>
    
     <!-- Clustering -->
    
    <bean id="topic.cluster" class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="jmsProducerConnectionFactory"
          p:defaultDestination-ref="destinationCluster" >
          <property name="pubSubDomain" value="true"></property>
    </bean>
    
    <bean id="topic.cluster.client" class="org.apache.activemq.command.ActiveMQTopic">
    	<constructor-arg value="topic/cluster"/>
    </bean>
    
    <bean id="clusterListener" class="org.nuclos.server.cluster.jms.ClusterMessageListener">
    </bean>
    
    <!-- bean id="listener.cluster"
		class="org.springframework.jms.listener.SimpleMessageListenerContainer">
		<property name="connectionFactory" ref="jmsFactory"></property>
		<property name="destinationName" value="topic/cluster"></property>
		<property name="pubSubDomain" value="true"></property>
		<property name="errorHandler" ref="jmsErrorHandler" />
		<property name="messageListener" ref="clusterListener"></property>
	</bean-->
	
    <!-- Clustering end -->
    

	<!-- JMS client -->

    <bean id="jmsErrorHandler" class="org.nuclos.common2.communication.SimpleSpringErrorHandler">
    	<property name="prefix" value="client jms"></property>
    </bean>

	<bean id="listener.masterdataCache"
		class="org.springframework.jms.listener.SimpleMessageListenerContainer">
		<property name="connectionFactory" ref="jmsFactory"></property>
		<property name="destinationName" value="topic/masterdataCache"></property>
		<property name="pubSubDomain" value="true"></property>
		<property name="messageListener" ref="nuclosAuthenticationProvider"></property>
		<property name="errorHandler" ref="jmsErrorHandler" />
	</bean>

	<bean id="listener.customCodeManager"
		class="org.springframework.jms.listener.SimpleMessageListenerContainer">
		<property name="connectionFactory" ref="jmsFactory"></property>
		<property name="destinationName" value="topic/masterdataCache"></property>
		<property name="pubSubDomain" value="true"></property>
		<property name="messageListener" ref="customCodeManager"></property>
		<property name="errorHandler" ref="jmsErrorHandler" />
	</bean>

	<!-- JMS end  -->

</beans>
