<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Dispatcher servlet for HTTP remoting via Hessian, Burlap, and Spring's
  - HTTP invoker (see remoting-servlet.xml for the controllers).
  -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jms="http://www.springframework.org/schema/jms"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/jms
                           http://www.springframework.org/schema/jms/spring-jms.xsd
                           http://activemq.apache.org/schema/core
                           http://activemq.apache.org/schema/core/activemq-core.xsd
                           http://www.springframework.org/schema/tx
     					   http://www.springframework.org/schema/tx/spring-tx.xsd
						   http://www.springframework.org/schema/aop
     					   http://www.springframework.org/schema/aop/spring-aop.xsd
     					   http://www.springframework.org/schema/security
     					   http://www.springframework.org/schema/security/spring-security.xsd
     					   http://www.springframework.org/schema/jee
       					   http://www.springframework.org/schema/jee/spring-jee.xsd">

	<!-- bean id="httpInvokerServiceExporter" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter" abstract="true"-->
	<bean id="httpInvokerServiceExporter" class="org.nuclos.server.common.NuclosHttpInvokerServiceExporter" abstract="true">
		<property name="remoteInvocationExecutor" ref="remoteInvocationExecutor"/>
	    <!-- property name="interceptors">
	    	<list>
	    		<ref bean="nuclosRemoteRollback"/>
	    	</list>
	    </property -->
	</bean>

	 <bean name="/RemoteAuthenticationManager" parent="httpInvokerServiceExporter">
        <property name="service" ref="remoteAuthenticationManager" />
        <property name="serviceInterface" value="org.nuclos.common.security.RemoteAuthenticationManager" />
    </bean>


	<!-- Spring's HTTP invoker uses Java serialization via HTTP  -->
	<bean name="/apiUserSettingsService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="apiUserSettingsService"/>
	    <property name="serviceInterface" value="org.nuclos.api.service.UserSettingsService"/>
	</bean>
	
	<bean name="/apiServerPropertyService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="apiServerPropertyService"/>
	    <property name="serviceInterface" value="org.nuclos.api.service.ServerPropertyService"/>
	</bean>
	
	<bean name="/ParameterService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="parameterService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.ParameterFacadeRemote"/>
	</bean>

	<bean name="/AttributeService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="attributeService"/>
	    <property name="serviceInterface" value="org.nuclos.server.attribute.ejb3.AttributeFacadeRemote"/>
	</bean>

	<bean name="/MasterDataService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="masterDataService"/>
	    <property name="serviceInterface" value="org.nuclos.server.masterdata.ejb3.MasterDataFacadeRemote"/>
	</bean>

	<bean name="/HistoryService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="historyService"/>
	    <property name="serviceInterface" value="org.nuclos.server.history.ejb3.HistoryFacadeRemote"/>
	</bean>

	<bean name="/ServerMetaService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="serverMetaService"/>
	    <property name="serviceInterface" value="org.nuclos.server.servermeta.ejb3.ServerMetaFacadeRemote"/>
	</bean>

	<bean name="/LocaleService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="localeService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.LocaleFacadeRemote"/>
	</bean>

	<bean name="/LocalUserCachesService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="localUserCachesService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.LocalUserCachesFacadeRemote"/>
	</bean>

	<bean name="/PreferencesService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="preferencesService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.PreferencesFacadeRemote"/>
	</bean>

	<bean name="/SecurityService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="securityService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.SecurityFacadeRemote"/>
	</bean>

	<bean name="/MetaDataService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="metaDataService"/>
	    <property name="serviceInterface" value="org.nuclos.server.masterdata.ejb3.MetaDataFacadeRemote"/>
	</bean>
	
	<bean name="/DocumentFileService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="documentFileService"/>
	    <property name="serviceInterface" value="org.nuclos.server.documentfile.DocumentFileFacadeRemote"/>
	</bean>

	<bean name="/GenericObjectService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="genericObjectService"/>
	    <property name="serviceInterface" value="org.nuclos.server.genericobject.ejb3.GenericObjectFacadeRemote"/>
	</bean>

	<bean name="/GeneratorService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="generatorService"/>
	    <property name="serviceInterface" value="org.nuclos.server.genericobject.ejb3.GeneratorFacadeRemote"/>
	</bean>

	<bean name="/SearchFilterService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="searchFilterService"/>
	    <property name="serviceInterface" value="org.nuclos.server.searchfilter.ejb3.SearchFilterFacadeRemote"/>
	</bean>

	<bean name="/ResourceService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="resourceService"/>
	    <property name="serviceInterface" value="org.nuclos.server.resource.ejb3.ResourceFacadeRemote"/>
	</bean>

	<bean name="/TaskService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="taskService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.TaskFacadeRemote"/>
	</bean>

	<bean name="/TimelimitTaskService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="timelimitTaskService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.TimelimitTaskFacadeRemote"/>
	</bean>

	<bean name="/LayoutService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="layoutService"/>
	    <property name="serviceInterface" value="org.nuclos.server.attribute.ejb3.LayoutFacadeRemote"/>
	</bean>

	<bean name="/DatasourceService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="datasourceService"/>
	    <property name="serviceInterface" value="org.nuclos.common.report.ejb3.DatasourceFacadeRemote"/>
	</bean>

	<bean name="/EntityService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="entityService"/>
	    <property name="serviceInterface" value="org.nuclos.server.masterdata.ejb3.EntityFacadeRemote"/>
	</bean>

	<bean name="/EntityObjectService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="entityObjectService"/>
	    <property name="serviceInterface" value="org.nuclos.server.common.ejb3.EntityObjectFacadeRemote"/>
	</bean>

	<bean name="/GenericObjectGroupService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="genericObjectGroupService"/>
	    <property name="serviceInterface" value="org.nuclos.server.genericobject.ejb3.GenericObjectGroupFacadeRemote"/>
	</bean>

	<bean name="/ReportService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="reportService"/>
	    <property name="serviceInterface" value="org.nuclos.common.report.ejb3.ReportFacadeRemote"/>
	</bean>
	
	<bean name="/PrintService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="printService"/>
	    <property name="serviceInterface" value="org.nuclos.common.printservice.PrintServiceFacadeRemote"/>
	</bean>

	<bean name="/EventSupportService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="eventSupportService"/>
	    <property name="serviceInterface" value="org.nuclos.server.eventsupport.ejb3.EventSupportFacadeRemote"/>
	</bean>

	<bean name="/DataLanguageService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="dataLanguageService"/>
	    <property name="serviceInterface" value="org.nuclos.server.i18n.language.data.DataLanguageFacadeRemote"/>
	</bean>
	
	<bean name="/SourceItemService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="sourceItemFacadeBean"/>
	    <property name="serviceInterface" value="org.nuclos.api.ide.SourceItemFacadeRemote"/>
	</bean>
	
	<bean name="/ClientRuleCacheService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="clientRuleCacheService"/>
	    <property name="serviceInterface" value="org.nuclos.server.rule.client.ClientRuleCacheRemote"/>
	</bean>
	
	<bean name="/TreeNodeService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="treeNodeService"/>
	    <property name="serviceInterface" value="org.nuclos.server.navigation.ejb3.TreeNodeFacadeRemote"/>
	</bean>

	<bean name="/ConsoleService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="consoleService"/>
	    <property name="serviceInterface" value="org.nuclos.server.console.ejb3.ConsoleFacadeRemote"/>
	</bean>

	<bean name="/TransferService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="transferService"/>
	    <property name="serviceInterface" value="org.nuclos.server.dbtransfer.TransferFacadeRemote"/>
	</bean>

	<bean name="/MaintenanceService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="maintenanceService"/>
	    <property name="serviceInterface" value="org.nuclos.server.maintenance.MaintenanceFacadeRemote"/>
	</bean>
 
	<bean name="/StateService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="stateService"/>
	    <property name="serviceInterface" value="org.nuclos.server.statemodel.ejb3.StateFacadeRemote"/>
	</bean>

	<bean name="/CsvImportService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="csvImportService"/>
	    <property name="serviceInterface" value="org.nuclos.server.fileimport.ejb3.CsvImportFacadeRemote"/>
	</bean>

	<bean name="/XmlImportService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="xmlImportService"/>
	    <property name="serviceInterface" value="org.nuclos.server.fileimport.ejb3.XmlImportFacadeRemote"/>
	</bean>

	<bean name="/LiveSearchService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="liveSearchService"/>
	    <property name="serviceInterface" value="org.nuclos.common.livesearch.ejb3.LiveSearchFacadeRemote"/>
	</bean>

	<bean name="/SchedulerControlService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="schedulerControlService"/>
	    <property name="serviceInterface" value="org.nuclos.common.report.ejb3.SchedulerControlFacadeRemote"/>
	</bean>

	<bean name="/JobControlService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="jobControlService"/>
	    <property name="serviceInterface" value="org.nuclos.server.job.ejb3.JobControlFacadeRemote"/>
	</bean>

	<bean name="/LdapDataService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="ldapDataService"/>
	    <property name="serviceInterface" value="org.nuclos.server.ldap.ejb3.LDAPDataFacadeRemote"/>
	</bean>

	<bean name="/OldXmlExportImportProtocolService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="oldXmlExportImportProtocolService"/>
	    <property name="serviceInterface" value="org.nuclos.server.transfer.ejb3.OldXmlExportImportProtocolFacadeRemote"/>
	</bean>

	<bean name="/OldXmlExportService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="oldXmlExportService"/>
	    <property name="serviceInterface" value="org.nuclos.server.transfer.ejb3.OldXmlExportFacadeRemote"/>
	</bean>

	<bean name="/OldXmlImportService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="oldXmlImportService"/>
	    <property name="serviceInterface" value="org.nuclos.server.transfer.ejb3.OldXmlImportFacadeRemote"/>
	</bean>

	<bean name="/CustomComponentService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="customComponentService"/>
	    <property name="serviceInterface" value="org.nuclos.server.customcomp.ejb3.CustomComponentFacadeRemote"/>
	</bean>

	<bean name="/CodeService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="codeService"/>
	    <property name="serviceInterface" value="org.nuclos.server.customcode.ejb3.CodeFacadeRemote"/>
	</bean>

	<bean name="/UserService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="userService"/>
	    <property name="serviceInterface" value="org.nuclos.common.security.UserFacadeRemote"/>
	</bean>
	
	<bean name="/TasklistService" parent="httpInvokerServiceExporter">
	    <property name="service" ref="tasklistService"/>
	    <property name="serviceInterface" value="org.nuclos.common.tasklist.TasklistFacadeRemote"/>
	</bean>
    <bean name="/TextModuleService" parent="httpInvokerServiceExporter">
        <property name="service" ref="textModuleService"/>
        <property name="serviceInterface" value="org.nuclos.server.textmodule.TextModuleFacadeRemote"/>
    </bean>
</beans>

