<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jms="http://www.springframework.org/schema/jms" 
	xmlns:amq="http://activemq.apache.org/schema/core"
	xmlns:aop="http://www.springframework.org/schema/aop" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:sec="http://www.springframework.org/schema/security" 
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/jms
                           http://www.springframework.org/schema/jms/spring-jms.xsd
                           http://activemq.apache.org/schema/core
                           http://activemq.apache.org/schema/core/activemq-core.xsd
                           http://www.springframework.org/schema/tx
     					   http://www.springframework.org/schema/tx/spring-tx.xsd
						   http://www.springframework.org/schema/aop
     					   http://www.springframework.org/schema/aop/spring-aop.xsd
     					   http://www.springframework.org/schema/security
     					   http://www.springframework.org/schema/security/spring-security.xsd
     					   http://www.springframework.org/schema/jee
       					   http://www.springframework.org/schema/jee/spring-jee.xsd
       					   http://www.springframework.org/schema/cache 
       					   http://www.springframework.org/schema/cache/spring-cache.xsd">

	<!--
		Enable load-time weaving
		http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/aop.html#aop-aj-ltw
	-->
	<!-- context:load-time-weaver aspectj-weaving="on"/ -->
	<context:load-time-weaver
		weaver-class="org.nuclos.common.startup.NuclosContextLoadTimeWeaver" />

	<!--
		Enable Annotation with @Configurable
		http://forum.springsource.org/archive/index.php/t-39571.html
	-->
	<context:annotation-config />
	<!--
		Turn on AspectJ @Configurable support. As a result, any time you
		instantiate an object, Spring will attempt to perform dependency
		injection on that object. This occurs for instantiation via the "new"
		keyword, as well as via reflection. This is possible because AspectJ
		is used to "weave" Roo-based applications at compile time. In effect
		this feature allows dependency injection of any object at all in your
		system, which is a very useful feature (without @Configurable you'd
		only be able to dependency inject objects acquired from Spring or
		subsequently presented to a specific Spring dependency injection
		method). Roo applications use this useful feature in a number of
		areas, such as @PersistenceContext injection into entities.
	-->
	<context:spring-configured />

	<!--
		Inject beans into the servlet context
		see http://andykayley.blogspot.com/2007/11/how-to-inject-spring-beans-into.html
	-->

	<!-- for transaction manager annotation based -->
	<tx:annotation-driven transaction-manager="transactionManager" mode="aspectj" />

	<!-- Common annotation, excluding @Autowired -->
	<!-- bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/ -->
	<!-- @Autowired support -->
	<!-- bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/ -->

	<!-- Configurer that replaces ${...} placeholders with values from properties files -->
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<jee:jndi-lookup jndi-name="java:comp/env/nuclos-conf-jdbc"/>
			</list>
		</property>
	</bean>

	<sec:global-method-security
		jsr250-annotations="enabled" secured-annotations="enabled" mode="aspectj" />

	<!-- sec:http create-session="never" -->
	<sec:http create-session="always">
		<sec:http-basic />
		<sec:intercept-url pattern="/*" />
		<sec:session-management />
	</sec:http>

	<sec:authentication-manager alias="authenticationManager">
		<sec:authentication-provider ref='failDuringStartupAuthenticationProvider' />
	</sec:authentication-manager>
	
	<bean id="clientLifecycleFilter" class="org.nuclos.server.web.ClientLifecycleFilter"/>
	<bean id="clientLifecycle" class="org.nuclos.server.web.ClientLifecycle"/>
	<bean id="session" class="org.nuclos.server.web.Session" scope="session">
	    <aop:scoped-proxy/>
	</bean>
	<bean id="request" class="org.nuclos.server.web.Request" scope="request">
	    <aop:scoped-proxy/>
	</bean>
		
	<bean id="failDuringStartupAuthenticationProvider" class="org.nuclos.server.security.FailDuringStartupAuthenticationProvider">
	</bean>
	
	<!-- JDBC start @see http://commons.apache.org/dbcp/configuration.html -->

	<bean id="nuclosDataSource" class="org.nuclos.server.database.NuclosBasicDatasource" destroy-method="close">
		<qualifier value="nuclos" />
		<property name="driverClassName" value="${driverClassName}" />
		<property name="url" value="${jdbcUrl}" />
		<property name="username" value="${username}" />
		<property name="password" value="${password}" />
		<property name="accessToUnderlyingConnectionAllowed" value="true" />
		<property name="maxActive"  value="50" />
		<property name="maxIdle" value="50" />
	</bean>

    <!-- JDBC end -->

	<!-- Transaction Manager annotation based -->
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  		<property name="dataSource" ref="nuclosDataSource"/>
	</bean>
	
	<!-- Global server timer -->
	<bean id="timer" class="java.util.Timer" destroy-method="cancel">
		<constructor-arg><value>NuclosServerTimer</value></constructor-arg>
		<constructor-arg><value>true</value></constructor-arg>
	</bean>

	<!-- Server Startup: Logging version (and svn) information -->
	<bean id="startup" class="org.nuclos.common.startup.Startup"/>

	<!-- At present hardly used but needed for (nuclos-specific) ActiveMQ configuration -->
	<bean id="httpClient" class="org.nuclos.common.http.NuclosHttpClientFactory"/>

	<!-- Avoid scanning for nuclos-common (this is important for *client* performance) -->
	<bean class="org.nuclos.common.ApplicationProperties">
	</bean>
	
	<!-- XStreamSupport -->
	<bean id="xStreamSupport" class="org.nuclos.common2.XStreamSupport"/>
	
	<!-- start db layer -->
	<bean id="dataBaseHelper" class="org.nuclos.server.database.SpringDataBaseHelper"/>
	
	<!-- This is the bean to trigger after DB setup and migration has completed. -->
	<bean class="org.nuclos.server.spring.AutoDbSetupComplete">
	    <!-- delay (in ms) after which the 'real' spring context is started -->
	    <!-- set to 0 to disable test -->
	    <property name="testDelay" value="0"/>
	</bean>
	
</beans>
