<!-- 
  This file contains the definition of database tables used internally by Nuclos.
-->
<database>
	<sequence name="IDFACTORY" startwith="40000000"/>
	<table name="T_AD_MODULE_SEQUENTIALNUMBER">
		<column name="STRMODULE_UID" type="VARCHAR" length="64" nullable="false"/>
		<column name="INTNEXTVAL" type="NUMERIC" precision="9" scale="0" nullable="false"/>
		<column name="DATLASTRESET" type="DATE" nullable="false"/>
		<primarykey name="PK_T_AD_MODULE_SEQUENTIALNR">
			<column name="STRMODULE_UID"/>
		</primarykey>
	</table>
	<table name="T_UD_ENTITYOBJECT_RELATION">
		<column name="INTID" type="NUMERIC" precision="20" scale="0" nullable="false"/>
		<column name="STRUID_T_MD_ENTITY_1" type="VARCHAR" length="128" nullable="false"/>
		<column name="STRUID_T_MD_ENTITY_2" type="VARCHAR" length="128" nullable="false"/>
		<column name="INTID_ENTITYOBJECT_1" type="NUMERIC" precision="20" scale="0" nullable="false"/>
		<column name="INTID_ENTITYOBJECT_2" type="NUMERIC" precision="20" scale="0" nullable="false"/>
		<column name="STRUID_T_MD_RELATIONTYPE" type="VARCHAR" length="128" nullable="false"/>
		<column name="DATVALIDFROM" type="DATE" nullable="true"/>
		<column name="DATVALIDUNTIL" type="DATE" nullable="true"/>
		<primarykey name="PK_T_UD_ENTITYOBJECT_RELATION">
			<column name="INTID"/>
		</primarykey>
		<foreignkey name="XR_T_UD_ENTITYOBJECT_REL_1" foreigntable="T_MD_ENTITY">
			<reference column="STRUID_T_MD_ENTITY_1" foreigncolumn="STRUID"/>
		</foreignkey>
		<foreignkey name="XR_T_UD_ENTITYOBJECT_REL_2" foreigntable="T_MD_ENTITY">
			<reference column="STRUID_T_MD_ENTITY_2" foreigncolumn="STRUID"/>
		</foreignkey>
		<foreignkey name="XR_T_UD_ENTITYOBJECT_REL_3" foreigntable="T_MD_RELATIONTYPE">
			<reference column="STRUID_T_MD_RELATIONTYPE" foreigncolumn="STRUID"/>
		</foreignkey>
		<index name="XIE_T_UD_ENTITYOBJECT_REL_1">
			<column name="STRUID_T_MD_ENTITY_1"/>
			<column name="INTID_ENTITYOBJECT_1"/>
		</index>
		<index name="XIE_T_UD_ENTITYOBJECT_REL_2">
			<column name="STRUID_T_MD_ENTITY_2"/>
			<column name="INTID_ENTITYOBJECT_2"/>
		</index>
		<index name="XIE_T_UD_ENTITYOBJECT_REL_3">
			<column name="STRUID_T_MD_RELATIONTYPE"/>
		</index>
	</table>
</database>
