<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <File name="Logfile" fileName="${sys:nuclos.installer.logfile}"
    		append="false">
      <PatternLayout pattern="%d %p [%c] - %m%n"/>
    </File>
  </Appenders>
  <Loggers>
    <Logger name="org.apache.log4j.xml" level="info"/>
    <Root level="info">
      <AppenderRef ref="Logfile"/>
    </Root>
  </Loggers>
</Configuration>