# Default resource translations
#
# This file contains english translations and is used as fallback.

# Translations for graphic user interface mode
gui.wizard.info.title=Information
gui.wizard.info.description=General Nuclos information
gui.wizard.info.logfile=Installation will be logged to {0}.

gui.wizard.license.title=License Agreement
gui.wizard.license.description=Please accept the Nuclos license agreement to proceed
gui.wizard.license.agree=Yes, I accept the license agreement
gui.wizard.license.decline=No, I do not accept the license agreement

gui.wizard.path.title=Installation path
gui.wizard.path.description=Choose the target installation path
gui.wizard.path.select.label=Enter the target installation path:
gui.wizard.path.filechooser.title=Installation path
gui.wizard.jre.filechooser.title=Path to Java Runtime (JRE)

gui.wizard.choosedb.title=Database setup options
gui.wizard.choosedb.description=Choose a database setup option
gui.wizard.choosedb.label=I want to
gui.wizard.choosedb.install.label=install PostgreSQL on this machine and setup a new database.
gui.wizard.choosedb.embedded.label=use the embedded H2 Database without installation.
gui.wizard.choosedb.setup.label=setup a new database on an existing PostgreSQL database server.
gui.wizard.choosedb.use.label=use an existing PostgreSQL, Oracle, MS SQL Server, Sybase or DB2 database.

gui.wizard.installdb.title=PostgreSQL installation
gui.wizard.installdb.description=Configure settings to install PostgreSQL and setup a new database
gui.wizard.installdb.pginstallpath.label=PostgreSQL installation path
gui.wizard.installdb.pgdatapath.label=PostgreSQL data path
gui.wizard.installdb.pgpassword1.label=Superuser password
gui.wizard.installdb.pgpassword2.label=Superuser password (repeat)
gui.wizard.installdb.port.label=Port
gui.wizard.installdb.dbname.label=Database name
gui.wizard.installdb.dbuser.label=User name
gui.wizard.installdb.dbpassword1.label=User password
gui.wizard.installdb.dbpassword2.label=User password (repeat)
gui.wizard.installdb.schema.label=Schema name
gui.wizard.installdb.tablespace.label=Tablespace name (optional)
gui.wizard.installdb.pgtablespacepath.label=Tablespace path (optional)

gui.wizard.embeddeddb.title=Embedded H2 Database (for testing and learning purpose)
gui.wizard.embeddeddb.description=Configure settings of the embedded H2 Database
gui.wizard.installdb.dbuser.label=User name
gui.wizard.installdb.dbpassword1.label=User password
gui.wizard.installdb.dbpassword2.label=User password (repeat)
gui.wizard.installdb.schema.label=Schema name

gui.wizard.setupdb.title=Database setup
gui.wizard.setupdb.description=Configure settings to setup a new database
gui.wizard.setupdb.host.label=Host
gui.wizard.setupdb.port.label=Port
gui.wizard.setupdb.superuser.label=Superuser name
gui.wizard.setupdb.pgpassword1.label=Superuser password
gui.wizard.setupdb.pgpassword2.label=Superuser password (repeat)
gui.wizard.setupdb.dbname.label=Database name
gui.wizard.setupdb.dbuser.label=User name
gui.wizard.setupdb.dbpassword1.label=User password
gui.wizard.setupdb.dbpassword2.label=User password (repeat)
gui.wizard.setupdb.schema.label=Schema name
gui.wizard.setupdb.tablespace.label=Tablespace name (optional)
gui.wizard.setupdb.pgtablespacepath.label=Tablespace path (optional)

gui.wizard.usedb.title=Database configuration
gui.wizard.usedb.description=Configure settings to use an existing database
gui.wizard.usedb.adapter.label=Database adapter
gui.wizard.usedb.driverjar.label=Driver jar-file
gui.wizard.usedb.host.label=Host
gui.wizard.usedb.port.label=Port
gui.wizard.usedb.dbname.label=Database name
gui.wizard.usedb.dbuser.label=User name
gui.wizard.usedb.dbpassword1.label=User password
gui.wizard.usedb.dbpassword2.label=User password (repeat)
gui.wizard.usedb.schema.label=Schema name
gui.wizard.usedb.tablespace.label=Tablespace (optional)
gui.wizard.usedb.tablespaceindex.label=Index tablespace (optional)
gui.wizard.usedb.mssql.isolation.label=MSSQL transaction isolation (optional)

gui.wizard.server.title=Server configuration
gui.wizard.server.description=Configure server settings
gui.wizard.server.javahomepath.label=Java installation path
gui.wizard.server.dochomepath.label=Path of document files
gui.wizard.server.indexpath.label=Path of index files
gui.wizard.server.instance.label=Instance name
gui.wizard.server.port.label=Http port
gui.wizard.server.httpsport.label=Https port
gui.wizard.server.httpskeystorefile.label=Keystore
gui.wizard.server.httpskeystorepassword1.label=Keystore password
gui.wizard.server.httpskeystorepassword2.label=Keystore password (repeat)
gui.wizard.server.shutdownport.label=Shutdown port
gui.wizard.server.memory.label=Server heap size
gui.wizard.server.production.label=Production environment
gui.wizard.server.development.label=Development environment with debug port
#gui.wizard.server.development.debugport.label=debug port
gui.wizard.server.development.jmxport.label=JMX port
gui.wizard.server.launch.label=Launch on system start
gui.wizard.server.cluster.label=Cluster Mode

gui.wizard.client.title=Client configuration
gui.wizard.client.description=Configure client settings
gui.wizard.client.singleinstance.label=Start client as single instance (webstart only)
gui.wizard.client.richclient.label=Install desktop client
gui.wizard.client.webclient.label=Install web client
gui.wizard.client.serverhost.label=Server host (optional for stand-alone client)
gui.wizard.client.jre.label=Java Runtime (optional for stand-alone client)

gui.wizard.summary.title=Summary
gui.wizard.summary.description=Summary of installation

gui.wizard.unpack.title=Installation
gui.wizard.unpack.description=Installing Nuclos on system

gui.wizard.finish.title=Finish
gui.wizard.finish.description=Finish
gui.wizard.finish.openwebstart=Open webstart page in Browser

gui.wizard.uninstall.title=Uninstallation
gui.wizard.uninstall.description=Nuclos uninstallation
gui.wizard.uninstall.removedataandlogs.label=Delete data and logs from installation directory

gui.wizard.remove.title=Uninstallation
gui.wizard.remove.description=Removing Nuclos from system

# Translations for command line interface mode
cli.info.installer=Installer for {0} version {1} ({2})
cli.info.update=Updating existing Nuclos installation in target directory {0}.
cli.info.newinstallation=Installing Nuclos to target directory {0}.

cli.step.database=Please enter database settings:
cli.step.server=Please enter Nuclos server settings:
cli.step.client=Please enter Nuclos client settings:

cli.property.server.home=Target installation path [{0}]:
cli.property.database.setup=Database setup option (setup, use) [{0}]:
cli.property.database.adapter=Database adapter (postgresql, oracle, mssql or sybase) [{0}]:
cli.property.database.server=Database server [{0}]:
cli.property.database.port=Database port [{0}]:
cli.property.database.name=Database name/instance [{0}]:
cli.property.database.schema=Schema name [{0}]:
cli.property.database.username=Database username [{0}]:
cli.property.database.password=Database password [{0}]:
cli.property.database.tablespace=Tablespace (optional) [{0}]:
cli.property.database.tablespace.index=Tablespace for indexes (optional) [{0}]:
cli.property.database.mssql.isolation=MSSQL transaction isolation (optional) [{0}]:
cli.property.postgres.superuser=PostgreSQL superuser [{0}]:
cli.property.postgres.superpw=PostgreSQL superuser password [{0}]:
cli.property.postgres.tablespacepath=PostgreSQL tablespace path [{0}]:
cli.property.server.java.home=JRE installation path (JRE Version >= 1.7.0_09) [{0}]:
cli.property.server.documentPath=Path of document files [{0}]:
cli.property.server.indexPath=Path of index files [{0}]:
cli.property.server.name=Nuclos instance name [{0}]:
cli.property.temp.choose.protocol=Communication protocol (http or https) [{0}]:
cli.property.server.http.port=Http port [{0}]:
cli.property.server.https.port=Https port [{0}]:
cli.property.server.https.keystore.file=Keystore [{0}]:
cli.property.server.https.keystore.password=Keystore password [{0}]:
cli.property.server.shutdown.port=Shutdown port [{0}]:
cli.property.server.heap.size=Heap size in MB [{0}]:
cli.property.temp.choose.environment=Environment (production or development) [{0}]:
cli.property.server.development.debugport=Debug port [{0}]:
cli.property.server.launch.on.startup=Launch on startup [{0}]:
cli.property.client.singleinstance=Single instance mode (webstart only, true/false) [{0}]:
cli.property.client.richclient=Install desktop client (true/false) [{0}]:
cli.property.client.webclient=Install web client (true/false) [{0}]:
cli.property.client.serverhost=Server host (optional for stand-alone client) [{0}]:
cli.property.client.jre=Java Runtime (optional for stand-alone client) [{0}]:

cli.question.okcancel=(0=Cancel/1=Ok)
cli.question.invalidanswer=Invalid answer.
cli.enum.error=Please enter a valid value [{0}]:

# Common translations for unpacking
unpack.step.installdb=Installing database (this may take a few minutes)...
unpack.step.setupdb=Setting up database...
unpack.step.unpack=Extracting files...
unpack.step.register.product=Installing product...
unpack.step.register.service=Installing service...

# Common translations for uninstallation
remove.step.unregister.service=Removing service...
remove.step.unregister.product=Removing product...
remove.step.remove=Removing files...

installation.finished=Installation finished
uninstallation.finished=Uninstallation finished

# Common infos
info.create.dir={0}
info.create.file={0}
info.remove.file={0} (-)

# Validation warnings
validation.targetdir.not.empty=Target directory {0} is not empty.
validation.targetdir.not.directory={0} is not a directory.
validation.port.invalid=The port number has to be a positive integer between 0 and 65535.
validation.httpport.empty=Http port must not be empty.
validation.httpport.binderror.unix=Administration privilieges are required to use ports below 1024 on Unix-like systems.
validation.httpport.binderror.windows=Port {0} is already in use.
validation.httpsport.empty=Https port must not be empty.
validation.shutdownport.empty=Shutdown port must not be empty.
validation.port.pgequalshttp=The http port and database port must not be the same.
validation.dbport.empty=The database port must not be empty.
validation.dbport.taken=Port {0} is already in use.
validation.select.driverjar=Please select a Jar-File with a JDBC driver for the selected database adapter.
validation.db.connection=Test connection
validation.valid.db.connection=Connection to database server could sucessfully be established.
validation.invalid.db.connection=Could not establish connection to database server.
validation.instance.name.taken=An instance named "{0}" already exists.
validation.select.keystore=Please select a keystore file.
validation.javahome.invalid=Java home does not point to a valid JDK: 
validation.javahome.unknownversion=Unknown java version:  
validation.javahome.invalidversion=Invalid java version: 
validation.javahome.minimumversion=At least needed java runtime version: 
validation.javahome.use64=Invalid java runtime. Please select a 64bit java installation.
validation.javahome.use32=Invalid java runtime. Please select a 32bit java installation.

# Common infos
info.update.backup=You are updating an existing Nuclos installation.\nPlease create a backup of the database and the installation folder before continuing.
info.no.valid.jre=The selected folder "{0}" contains no valid Java runtime.\nPlease select another folder!
info.wrong.jre.version=The Java version "{0}" of this runtime is too low.\nPlease select a runtime with version equal or greater than "{1}"!

# Common warnings
warn.privileged.access=You are running this installation without administration privileges. Please note that, while Nuclos will run perfectly in any case, you\nwill not benefit from operation system specific integration features when running the installation without administration privileges.\nIf you continue, the installation will:\n - not install PostgreSQL (a database compatible with Nuclos should already be installed on your system)\n - not install Nuclos as a service (Nuclos will not be configured to start automatically on system startup)\n - not be able to automatically recognize any instance of Nuclos already installed on your system
warn.server.running=The Nuclos server still seems to be running. Please ensure that the server is shut down.
warn.stop.server.lock=Some server resources are still locked. Please ensure that the server is shut down.
warn.stop.server=Nuclos Server is running. Please shutdown server.

# Common errors
error.unknown=An unexpected error occurred: {0}.
error.load.settings=Error loading settings from file {0}.
error.update.privileg.installation=Administration privileges are required to update the existing installation in {0}.
error.postgres.memory=The PostgreSQL Installer changed the systems shared memory configuration.\nPlease reboot and run the installer again.
error.password.empty=The password "{0}" must not be empty.
error.password.match=The passwords for "{0}" do not match.
error.installation.failed=Fatal error: {0}
error.security.targetpath=Current user is not allowed to write to target path {0}.
error.unregister.tomcat.external=Error unregistering Nuclos from external tomcat in {0}.
error.remove.bundled.tomcat=Error removing old bundled tomcat version ({0}).
error.read.template=Error reading properties from template file: {0}.
error.stop.server=Server could not be stopped.
error.postgresql.notbundled=PostgreSQL is not bundled with this installer.
error.unpack.postgresql.installer=Could not unpack PostgreSQL installer.
error.postgres.installation=Could not install PostgreSQL.
error.install.service=Error registering service.
error.install.service.autostart=Error configuring startup settings.
error.uninstall.service=Error removing service.
error.uninstall.service.autostart=Error removing startup settings.
error.open.webstart=Unable to open web browser.
error.remove.privileged.required=Uninstaller requires administration privileges because Nuclos was installed with administration privileges.
error.update.remove=File {0} could not be deleted.
error.generic.installdb=This installer does not support installation of PostgreSQL.
error.start.server=The server could not be started.
error.postgres.mount=The PostgreSQL installer could not be mounted.
error.postgres.unmount=The PostgreSQL installer program could not be unmounted.
error.registry.access=Error reading windows registry.
error.registryfile.invalid=Error reading registry file.

# Common questions
question.cancel=Do you really want to cancel?
question.continue=Do you want to continue?
question.start.server=Do you want to start the Nuclos server now?
question.stop.server=The Nuclos server seems to be running. Do you want to shut down the server?

# Database setup warnings
dbsetup.warn.managementdb=You are going to use the administration database as nuclos database.
dbsetup.warn.dbalreadyexists=Database "{0}" already exists.
dbsetup.warn.schemaexists=Schema "{0}" already exists.
dbsetup.warn.roleexists=User "{0}" already exists.
dbsetup.warn.tablespaceexists=Tablespace "{0}" already exists.

# Migration
migrate.question=You are updating an existing Nuclos installation with external {0} server ({1}). Do you want to start a migration?
migrate.data.notempty=Data directory is already used (contains files)
migrate.jboss.data=Moving existing documents and resources to {0}.
migrate.jboss.remove.question=Remove Nuclos installation from existing JBoss?
migrate.jboss.remove=Deleting JBoss Nuclos server configuration.
migrate.tomcat.data=Moving existing data files to {0}.
migrate.tomcat.remove.question=Remove Nuclos installation from existing Tomcat?
migrate.tomcat.remove=Deleting Nuclos application from external Tomcat.
migrate.error=Migration failed ({0}).

# Common gui elements
dialog.title=Nuclos
dialog.error.title=Error
dialog.info.title=Information

filechooser.browse=Browse

next.text=Next
next.mnemonic=N
previous.text=Previous
previous.mnemonic=P
last.text=Last
last.mnemonic=L
finish.text=Finish
finish.mnemonic=F
cancel.text=Cancel
cancel.mnemonic=C
close.text=Close
close.mnemonic=Q
help.text=Help
help.mnemonic=H

StaticModelOverview.title=Overview

