<nuclos>
	<server>
		<home>${server.home}</home>
		<!-- do not change server name for existing installations -->
		<name>${server.name}</name>
		<documentPath>${documentPath}</documentPath>
		<indexPath>${indexPath}</indexPath>
		<http>
			<enabled>${server.http.enabled}</enabled>
			<port>${server.http.port}</port>
		</http>
		<https>
			<enabled>${server.https.enabled}</enabled>
			<port>${server.https.port}</port>
			<keystore>
				<file>${server.https.keystore.file}</file>
				<password>${server.https.keystore.password}</password>
			</keystore>
		</https>
		<shutdown-port>${server.shutdown.port}</shutdown-port>
		<heap-size>${server.heap.size}</heap-size>
		<java-home>${server.java.home}</java-home>
				<production>
			<enabled>${server.production.enabled}</enabled>
		</production>
		<development>
			<enabled>${server.development.enabled}</enabled>
			<debugport>${server.development.debugport}</debugport>
			<jmxport>${server.development.jmxport}</jmxport>
		</development>
		<launch-on-startup>${server.launch.on.startup}</launch-on-startup>
		<cluster-mode>${server.cluster.mode}</cluster-mode>
		<force-file-encoding-utf8>${server.force.file.encoding.utf8}</force-file-encoding-utf8>
	</server>
	<client>
		<singleinstance>${client.singleinstance}</singleinstance>
		<richclient>${client.richclient}</richclient>
		<webclient>${client.webclient}</webclient>
		<serverhost>${client.serverhost}</serverhost>
		<jre>${client.jre}</jre>
	</client>
	<database>
		<adapter>${database.adapter}</adapter>
		<driver>${database.driver}</driver>
		<driverjar>${database.driverjar}</driverjar>
		<connection-url>${database.connection.url}</connection-url>
		<username>${database.username}</username>
		<password>${database.password}</password>
		<schema>${database.schema}</schema>
		<tablespace>${database.tablespace}</tablespace>
		<tablespace-index>${database.tablespace.index}</tablespace-index>
		<mssql-isolation>${database.mssql.isolation}</mssql-isolation>
	</database>
</nuclos>